Repository: zhaiyusci/mengshee
Catalog: po/*/okular_poppler.po
Languages: zh_cn

# NAME OF TRANSLATORS
source: Your names
zh_cn: Guo Yunhe, Tyson Tan

# EMAIL OF TRANSLATORS
source: Your emails
zh_cn: i@guoyunhe.me, tds00@qq.com

source: Failed writing temporary file
zh_cn: 写入临时文件失败

source: Failed removing file
zh_cn: 移除文件失败

source: Failed renaming temporary file
zh_cn: 重命名临时文件失败

source: Enable overprint preview:
zh_cn: 显示叠印预览：

source: Never
zh_cn: 从不

source: Always
zh_cn: 总是

source: Automatic
zh_cn: 自动

source: Enhance thin lines:
zh_cn: 增强细线：

source: No
zh_cn: 无

source: Solid
zh_cn: 实心

source: Shape
zh_cn: 形状

source: Default scaling mode when printing:
zh_cn: 打印使用的默认缩放模式：

source: Fit to printable area
zh_cn: 适合可打印区域

source: Fit to full page
zh_cn: 适合整页

source: None; print original size
zh_cn: 不缩放，打印原始大小

source: Enabling this option will allow Okular to contact 3rd-party OCSP servers to check if the certificates used for digital signing have been revoked since their creation.
zh_cn: 启用此选项后将允许 Okular 访问第三方 OCSP 服务器，以检查用于数字签名的证书是否已被吊销。

source: Check revocation of digital signatures' certificates using 3rd-party servers
zh_cn: 使用第三方服务器检查数字签名证书的吊销情况

source: Signature backend:
zh_cn: 签名后端程序：

# @info:tooltip
source: These signatures can only be validated by modern Okular users with GnuPG backend activated
zh_cn: 这些签名只能由激活了 GnuPG 后端程序的现代 Okular 用户进行验证

# @option:check
source: Allow PGP keys for signatures (Okular extension)
zh_cn: 允许使用 PGP 密钥签名 (Okular 扩展程序)

source: Certificate Database
zh_cn: 证书数据库

source: Default:
zh_cn: 默认：

source: Custom:
zh_cn: 自定义：

source: Available Certificates
zh_cn: 可用证书

source: &Load Signatures
zh_cn: 加载签名(&L)

# %1 is an error message
source: Failed renaming temporary file: %1
zh_cn: 重命名临时文件失败：%1

source: PDF Options
zh_cn: PDF 选项

source: Print annotations
zh_cn: 打印批注

source: Include annotations in the printed document
zh_cn: 在打印的文档中包含批注

source: Includes annotations in the printed document. You can disable this if you want to print the original unannotated document.
zh_cn: 在打印的文档中包含批注。如果您需要打印原始的无批注文档，请禁用此项。

source: Force rasterization
zh_cn: 强制光栅化

source: Rasterize into an image before printing
zh_cn: 打印前将文档光栅化为图像

source: Forces the rasterization of each page into an image before printing it. This usually gives somewhat worse results, but is useful when printing documents that appear to print incorrectly.
zh_cn: 强制将每个页面光栅化成图像之后打印。这通常会造成一定的画质劣化，但可以用来应对某些文档打印结果不正确的情况。

source: Scaling mode for the printed pages
zh_cn: 要打印页面的缩放模式

source: Scale mode:
zh_cn: 缩放模式：

source: Format
zh_cn: 格式

source: Encrypted
zh_cn: 已加密

source: Unencrypted
zh_cn: 未加密

source: Security
zh_cn: 安全性

source: Yes
zh_cn: 是

source: Optimized
zh_cn: 优化

source: Signed by: %1 Date: %2
zh_cn: 签名者：%1 签名日期：%2

source: Using Poppler %1
zh_cn: 使用 Poppler %1

source: Using Poppler %1 Built against Poppler %2
zh_cn: 使用 Poppler %1 使用 Poppler %2 构建

source: PDF Backend Configuration
zh_cn: PDF 后端程序配置

source: Some errors were found in the document, Okular might not be able to show the content correctly
zh_cn: 文档中发现了错误，Okular 可能无法正确显示其内容

# @info Kind of a notice/warning
source: These signatures only work between modern versions of Okular with the GnuPG based backend activated
zh_cn: 这些签名只能在激活了 GnuPG 的 Okular 现代版本之间通用

# @title:dialog
source: Enable PGP Signatures
zh_cn: 启用 PGP 签名

# Name of the person to whom the cerficate was issued
source: Issued to
zh_cn: 颁发给

source: E-mail
zh_cn: 电子邮件

# Certificate expiration date
source: Expiration date
zh_cn: 过期日期

# @button
source: List certificates
zh_cn: 列出证书

source: You are using a Poppler library built without NSS support. Adding Digital Signatures isn't available for that reason
zh_cn: 程序使用的 Poppler 程序库在构建时没有启用 NSS 支持。 添加数字签名因此不可用。

# certificate end validity
source: forever
zh_cn: 永久

source: Restart needed
zh_cn: 需要重新启动

source: You need to restart Okular after changing the NSS directory settings
zh_cn: 更改 NSS 目录设置后，您需要重启 Okular

source: Enter Password
zh_cn: 输入密码

source: Enter password to open %1:
zh_cn: 输入密码以打开 %1：

source: PDF contents entries with web links cannot be edited yet.
zh_cn: 暂不支持编辑带有网页链接的 PDF 目录项。

source: PDF contents entries that open external files cannot be edited yet.
zh_cn: 暂不支持编辑打开外部文件的 PDF 目录项。

source: PDF contents entries that use named destinations cannot be edited yet.
zh_cn: 暂不支持编辑使用命名目标的 PDF 目录项。

source: Only PDF contents entries that point to document pages can be edited.
zh_cn: 只能编辑指向本文档页面的 PDF 目录项。

source: The PDF backend cannot edit this document's contents.
zh_cn: PDF 后端无法编辑此文档的目录。

source: Page image export must run on the document's owning thread.
zh_cn: 页面图像导出必须在文档所属的线程上运行。

source: No PDF document is open.
zh_cn: 没有打开的 PDF 文档。

source: The requested page does not exist.
zh_cn: 请求的页面不存在。

source: The image resolution must be positive.
zh_cn: 图像分辨率必须为正数。

source: The image resolution is too large.
zh_cn: 图像分辨率过高。

source: The requested PDF page is unavailable.
zh_cn: 请求的 PDF 页面不可用。

source: The PDF page has invalid image dimensions.
zh_cn: PDF 页面的图像尺寸无效。

source: The requested image is too large. Reduce the resolution (maximum 64 million pixels and 32768 pixels per side).
zh_cn: 请求的图像过大。请降低分辨率（最多 6400 万像素，且每边不超过 32768 像素）。

source: Could not render the PDF page. Try a lower resolution.
zh_cn: 无法渲染 PDF 页面。请尝试降低分辨率。

source: No PDF is open, or PDF export was requested from the wrong thread.
zh_cn: 没有打开 PDF，或 PDF 导出请求来自错误的线程。

source: Flattened export of encrypted PDFs is not supported. The original encryption will not be silently removed.
zh_cn: 不支持扁平化导出加密 PDF，不会擅自移除原文档的加密保护。

source: Could not create temporary files for flattened PDF export.
zh_cn: 无法为 PDF 扁平化导出创建临时文件。

source: Could not create the current PDF snapshot: %1
zh_cn: 无法创建当前 PDF 的快照：%1

source: Could not flatten the PDF: %1
zh_cn: 无法扁平化 PDF：%1

source: Could not flatten page %1, annotation %2: %3
zh_cn: 无法扁平化第 %1 页的第 %2 个批注：%3

source: The output path must be a regular file, not a directory or symbolic link.
zh_cn: 输出路径必须为普通文件，不能是目录或符号链接。

source: Could not read the flattened PDF: %1
zh_cn: 无法读取扁平化 PDF：%1

source: Could not open the output PDF: %1
zh_cn: 无法打开输出 PDF：%1

source: Could not write the output PDF: %1
zh_cn: 无法写入输出 PDF：%1

source: Could not save the output PDF atomically: %1
zh_cn: 无法以原子方式保存输出 PDF：%1

source: Flattened PDF export failed: %1
zh_cn: 扁平化 PDF 导出失败：%1

source: Flattened PDF export failed because of an unknown internal error.
zh_cn: 由于未知的内部错误，扁平化 PDF 导出失败。

source: Cannot render this numbering format with the available fonts.
zh_cn: 现有字体无法呈现此编号格式。

source: Numbered callout numbering cannot be edited in this document.
zh_cn: 无法在此文档中修改编号引出标注的编号设置。

source: Numbered callout numbering JSON exceeds the 16 KiB limit.
zh_cn: 编号引出标注设置的 JSON 超出 16 KiB 限制。

source: Numbered callout numbering JSON contains invalid Unicode.
zh_cn: 编号引出标注设置的 JSON 含无效 Unicode 字符。

source: Numbered callout numbering must be a valid JSON object.
zh_cn: 编号引出标注设置必须是有效的 JSON 对象。

source: Numbered callout numbering requires version 1, a string pattern and a boolean restartPerPage.
zh_cn: 编号设置需要版本 1、字符串格式模板和布尔值 restartPerPage。

source: The numbering pattern must contain {n} and be at most 256 characters long.
zh_cn: 编号模板必须包含 {n}，且长度不超过 256 个字符。

source: Only {page} and {n} placeholders are allowed in the numbering pattern.
zh_cn: 编号模板只允许使用 {page} 和 {n} 占位符。

# %1 is the thing to open (hardware or software token, certificate DB,...)
source: Enter password to open: %1
zh_cn: 输入密码以打开：%1
